# Docker database
POSTGRES_USER=service_user
POSTGRES_PASSWORD=service_user
POSTGRES_DB=reference
POSTGRES_PORT=5433
DB_DRIVER=postgresql
DB_PROVIDER=jdbc

# Docker env settings
DB_IP=database

# Java settings
JAVA_PORT=8080
