# Docker database
POSTGRES_USER=service_user
POSTGRES_PASSWORD=service_user
POSTGRES_DB=reference
POSTGRES_PORT=5433

# Machine settings
DB_IP=database

# Spring settings
DB_DRIVER=postgresql
DB_PROVIDER=jdbc
JAVA_PORT=8080
